*{
    padding: 0;
    margin: 0;
}

#box1{
    border: 1px solid red;
}
#box1 .box1_container{
    border: 1px solid green;
    margin: auto;
    width: 80%;
}
#box1 .box1-holder {
    border: 1px solid rgb(0, 98, 128);
    display: flex;
    width: 100%;
    margin-top: 40px;
}

#box1 .box1_heading{
    border: 1px solid rgb(128, 0, 90);
    width: 50%;
    margin:10px;
    text-align: center;
}

#box1 .box1_img{
    border: 1px solid rgb(115, 128, 0);
    padding: 30px;
    width: 50%;

}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  .button-container{
    margin: auto;
    width:50%;
    margin-top: 30px;
  }
  .button-container .button_holder{
    margin: auto;
    width: 100%;
  }
  .button_holder button{
    width: 100%;
  }

  .heading2_box{
    border: 1px solid rgb(189, 6, 6);
    margin: auto;
    width: 80%;

  }
  .heading2_box .box-text{
    text-align: center;
    background-color: rgb(11, 83, 148);
    margin-top: 50px;
    padding: 20px;
    border-radius: 20px;
  }
  .box-text2{
    text-align: center;
  }
  .mentor-partcontainer{
    border: 1px solid black;
    margin: auto;
    width: 80%;
  }

.mentor-partcontainer .mentr_box_hoolder{
  border: 1px solid rgb(247, 8, 8);
}
.mentr_box_hoolder .mentor-img{
  margin: auto;
  width: 40%;
}
.mentor-partcontainer .mentor_details{
  text-align: center;
}

.banner_box-container .banner_holder{
  background-color:  rgb(7, 55, 99);
  text-align: center;
  margin: 20px 0px ;

}
.banner_box-container{
  margin: auto;
  width: 80%;
}
.workshopday_box-conatiner{
  
}