*{
    margin: 0px;
    padding: 0px;
}
body{
   background-color: black;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.cc{
    color: #69EBAB;
}

/*
#page1  .page1intro .introcontainer 
.mso_h
.mso_img
.mso_d
*/

#page1 {
    width: 100%;
    background-color: #69EBAB;
    color:rgb(236, 228, 228); 
    padding-top: 70px;
    padding-bottom: 50px;

}
.page1intro{
    background-color:#0B2626;
    margin: auto;
    border-radius: 20px;
    width: 80%;
    padding: 50px;
}

.introcontainer {
    display: flex;
}
.introcontainer .mso_h{
    margin: 10px;
    font-size: 27px;

}
.introcontainer .mso_h h1{
    font-size: 48px;
    line-height: 50px;
}
.introcontainer .mso_h .p{
    margin:10px;
    font-size: 18px;
}

.introcontainer .mso_h .d_t_box{
    width: 90%;
    margin: auto;
    padding: 20px;
    border: 3px solid #69EBAB;
    border-radius: 20px;
}
.mso_h .rateingboxcontainer{
 
  padding: 10px;
  margin-top: 80px;

}
.mso_h .ratingbox-holder{

}

.ratingbox-holder img{
  margin-left: 65px;
}
.mso_h .d_t_box .box{
    display: flex;
}
.mso_h .d_t_box .box .date{
    display: flex;
    align-items: center;
    width: 50%;
}
.d_t_box .box .date i{
    margin: 10px;
    font-size: 40px;
}
.d_t_box .box .date span p{
    font-size: 15px;
}
.d_t_box .box .date span h5{
    font-size: 20px;
}

.button_container{
    margin: auto;
    margin-top: 30px;
    width: 80%;
   
    padding: 10px;
}
.button_container .button-holder{
 width: 100%;
}

.button_container .button-holder p{
  text-align: center;
  color:black;
  margin: 0px;
  font-weight: bold;
}
.button_container p{
  text-align: center;
  color:white;
  margin: 20px;
  
}
.button-holder button a{
  text-decoration:none;
}
.button-holder button {
    width: 100%;
    height: 100px;
    text-align: center;
    
}
.button-50 {
  appearance: button;
  background-color: #fbf7f7;
  background-image: none;
  color: black;
  border: 1px solid #000;
  border-radius: 10px;
  box-shadow: #69EBAB 11px 12px 0 0, #fff 11px 12px 0 1px;
  box-sizing: border-box;
  color: #1e1919;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  animation-name: button-shaking;
  animation-duration: 0.8s;
  animation-delay:0.6s;
  }
  
  .button-50:focus {
    text-decoration: none;
  }
  
  .button-50:hover {
    text-decoration: none;
  }
  
  .button-50:active {
    box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
    outline: 0;
  }
  
  .button-50:not([disabled]):active {
    box-shadow: #69EBAB 4px 4px 0 0, #000 4px 4px 0 1px;
    transform: translate(2px, 2px);
    transition:0.1s;
  }

  @keyframes button-shaking {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0eg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
  }


.introcontainer .mso_img img{
    width: 100%;
}
.introcontainer .mso_d{
    background-color: #1a2027;
}
.mso_d .bonesboxcontainer{

  padding: 20px;
}
.mso_d .bonesboxcontainer .bonesbox{
  border: 2px solid  #69EBAB;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  font-size: 25px;
}
.bones_h {
  margin: auto;
  border: 2px solid #69EBAB;
  width: 42%;
  border-radius: 10pc;
  margin-top: -41px;
  background-color:#1a2027;
}
.bonesbox p{
  font-size: 20px;
}
.mso_d_list{
  margin-top: 30px;
}
.mso_d_list ul{
  margin: auto;
}
.mso_d_list ul li{
  list-style: none;
  font-size: 20px;
  display: flex;
  align-items: center;

}
.mso_d_list ul li i{
 margin: 20px;
 color: #69EBAB;
 font-size:25px;
}

#pagecontainer2{
width: 100%;
background-color:#0B2626;
}


.page2holder .headinganddetails{

  text-align: center;
}
.page2holder .headinganddetails p{

  margin: auto;
  width: 80%;
  font-size: 18px;
  color: white;
  margin-top: 10px;
  margin-bottom: 20px;
  
}
.page2holder .headinganddetails h1{
  font-size: 40px;
  color: white;
}
.page2holder .workshop_box-holder{

  margin-top: 20px;
  display: flex;
  margin: auto;
  width: 85%;
  flex-wrap: wrap;
  justify-content: space-around;

}

.workshop_box-holder .workshop-box{
  border: 0.5px groove gray;

  margin: 20px;
  width: 37%;
  border-radius: 30px;
  padding: 30px;
}

.workshop-box .row1{

  display: flex;
}
.workshop-box .row1 .sno {
  color: #6EC1E4;
  font-family: "Montserrat", Sans-serif;
  font-size:50px;
  margin: auto;
  font-weight: 800;
  line-height: 1em;

}
.sno h2{
  font-size:50px;

}
.workshop-box .row1 .iconing{
  
  width: 65%;
  margin: auto;
}
.workshop-box .row1 .iconing img{
  width: 48%;
  margin: auto;
  float: right;
  height: min-content;
}
.workshop-box .wokrshop-detilas{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: white;

}
.workshop_box-holder .bonesbox{
  border: 0.5px groove gray;
  margin: 20px;
  width: 100%;
  height: fit-content;
  border-radius: 30px;
  padding: 20px;
}
.workshop_box-holder .bonesbox h1{
 color: #69EBAB;
 font-size: 80px;
 text-align: center;
}

.offers-container{
 
  width: 90%;
  padding: 0px;
}
.offer-box-bones-h h1{
  font-size: 20px;
}
.offers-container .offer_heading h3,h1{
  color: white;
  text-align: center;
}
.offers-container .offer_box_holder{
  display: flex;

  margin: 10px;
}


.offer_box_holder .offer-box{

  padding: 10px;
  border-radius: 13px;
  width: 33.33%;
  
  margin: 10px;

  background-color: transparent;
  background-image: linear-gradient(to right, #1CB99987 0%, #06F09273 100%);
}


.offer-box .offer-box-bones-h{
 
  width: 46%;
  background-color: black;
  margin: auto;
  color: #69EBAB;
  border-radius: 9px;
  margin-top: -12px;
}

.offer-box .offer-box-bones-d{
  text-align: center;
  color: white;
  padding: 6px;
  font-size: 20px;
}
/*.offer-box .offer-box-bones-d {

}*/
.offer_d_1, .offer_d_2{
  margin: 20px;
}
.offer-box-bones-d .offer_d_3 button{ 
  width: 100%;
  height: fit-content;
  padding: 10px;
  font-weight: bold;
  font-size: 20px;
  background: none;
  color: white;
  border: 0.5px groove;
}
.offer_d_1 i {
  font-size: 60px;
  
}

#certof{
  margin: auto;
  background-color: #69EBAB;
}
#certof .heading{
  margin: auto;
  width: 90%;

  padding: 0px;
}

#certof .heading .hhhh{
  text-align: center;
  padding: 40px;

}
.heading .hhhh h2{
  font-size: 40px;
}
.heading .hhhh p{
  font-size: 20px;
}

#certof .heading .certifi-img_contaier{
  background-color: #0B2626;
  padding: 20px;
  border-radius: 20px;

}

#certof .heading .certifi_img_holder{

  width: 70%;
  margin: auto;
}
.certifi_img_holder img{
  width:100%;
  margin: auto;
 
}
#certof .button_container{
  width: 50%;
}

#mentor_page-co{
  width: 100%;
  background-color: #69EBAB;
  padding-bottom: 70px;
}
#mentor_page-co .mentor-h{
  font-size: 40px;
}
.mentor-h h1{
  color: black;
  font-size: 50px;
  padding: 40px;
}
#mentor_page-co .mentoer-holder-contanier{
  margin: auto;
  border-radius: 20px;
  background-color: #0B2626;
  padding: 20px;
  width: 85%;
}
#mentor_page-co .mentoer-holder-contanier .button_container{
  width: 50%;
} 
#mentor_page-co .mentor-page-holder{
 
  display: flex;
}

.mentor-page-holder .mentoe-img{
  border: 1px solid gray;
  background-color: #133535;
  border-radius: 20px;
  width: 50%;
  height:fit-content;
  margin-top: 20px;
}

.mentor-page-holder .mentor-details{
  color: white;

  margin: 20px;
}
.mentor-details ul li{
  list-style: none;
  font-size: 18px;
  font-weight: bold;
}
.mentor-details ul li i{
  margin-right: 20px;
}
.mentor-details .mentor-list, .mentor-about {
  margin: 10px;
}

.mentor-about p{
  font-size: 19px;
  margin-top:20px ;

}

#w-t-f-container{
  color: white;
  background-color: #0B2626;
}

#w-t-f-container .wtf-holder
{ 
  width: 100%;
}
.wtf-holder .button-holder{
  width: 50%;
  margin: auto;
}

#w-t-f-container .wtf-holder .wtf-heading{
  border: 1px solid #80808000;
  width: 90%;
  margin: auto;
}
.wtf-heading h1{
  font-size: 50px;
  margin: 15px;
}
.wtf-heading h3{
  font-size: 28px;

}
.wtf-heading { text-align: center;}

.wtf-heading p{
  text-align: center;
  width: 90%;
  margin: auto;
  font-size: 24px;
  margin-bottom: 20px;
}
.wtf-list{

  margin: auto;
  width: 80%;
}
.wtf-list .list_itm{
  display: flex;
}
.list_itm ul {
  width: 100%;
}
.list_itm ul li{
  display: flex;
  text-align: center;
  width: 90%;
  border: 1px solid gray;
  margin: 20px;
  padding: 20px;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
}
.list_itm ul li h3{
  text-align:left;
}
.list_itm ul li:hover{
  box-shadow: #69EBAB 4px 4px 0 0, #fff 4px 4px 0 1px;
  cursor: pointer;
  transition:0.5s;
}

.list_itm ul li i{
  margin: 20px;
  font-size:40px;
  color: #69EBAB;
}
.list_itm ul li h2{
  margin:auto;
}
.borderwave{
  transform: rotate(180deg);
  overflow: hidden;
  left: 0;
  bottom: -1;
  width: 100%;
  direction: ltr;
  fill: #123232;
}

#conclution_contaonert{
  padding: 20px;
  background-color: #0B2626;

}
.conclution_holder{
  margin: auto;
  width: 90%;
  border-radius: 30px;
  border: 1px solid #69EBAB;

}
.conclution_holder .cc {
  margin: 50px;
  font-size: 40px;
}
.conclution_speech-box{
  border: 1px groove gray;
  margin: auto;
  width: 90%;
  border-radius: 10px;
  margin-bottom: 30px;

}
.c-p{
  margin: 20px;
  font-size: 20px;
  color: white;
  text-align: center;

}
.c-p p{
  margin: 20px;
}
.faqcontainer{
  background-color: #0B2626;
}
.faqbuttcontainer{
  width: 80%;
  margin: auto;
  border: 1px solid gray;
  display: flex;
  height: inherit;
  flex-direction: column;
}
.faqbuttcontainer .btn p{
  margin-left: 805px;
  margin-bottom: 0;
  font-size: 20px;
}
.faqbuttcontainer button{
  background:none;
  display: flex;
  text-align: left ;
  border-radius: 0;
  padding: 20px;
  color: white;
  border: 1px solid gray;
}
.faqbuttcontainer .collapse { 
  background-color: #337070;
}
.faqbuttcontainer button:hover{
  color: white;
}
.faqbuttcontainer button:active{
  color: #69EBAB;

}
.show{
  color: #69EBAB;
}

.faqbuttcontainer button:focus{
 color: #69EBAB;
 text-shadow: 1px 2px 0 0 white;
}

.registerpage{
  margin-bottom: 0px;
  background-color: #141414;
 
}
.registerpage .reghheading{
  margin: auto;
  width: 80%;
  text-align: center;
  padding: 10px;
}
.registerpage .reghheading h2{
  color: #2ACC75;
  font-family: "Montserrat", Sans-serif;
  font-size: 24px;
  margin: 0px;
  font-weight: 700;
  line-height: 1.4em;
}


.regholder{

  display:flex;
  margin: auto;
  width: 80%;
  padding-top: 40px;
}

.regabout{

  width: 50%;
  margin: 5px;
  
}
.regul ul{
margin: 0px;
}

.regul li{
  font-family: "Roboto", Sans-serif;
  font-size: 22px;
  margin-top: 30px;
  line-height: 1.5em;
  list-style: none;
  color:white;
}

.regheading .regul li p{
  font-size: 18px;
  color: #000;
}
.regform{
  width: 50%;
  margin: 5px;
}
.regform .formprize{
  text-align: center;
  padding: 0px 20px;
}
.formprize h2{
  margin: 2px;
  padding: 0px;
  font-size: 25px;
  margin-bottom: 15px;
}
.formprize h4{
  margin: 2px;
  padding: 0px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: underline;
}
.formprize h3{
  margin: 2px;
  padding: 0px;
  font-size: 20px;
}
.form{
  background-color: aliceblue;
}
.form .container{
  position: relative;
  width: 100%;
}
.form .container ul li{
  width: 50%;
}
.form .container ul li a{
  display: flex;
  align-items: center;
  justify-content:flex-start;
}
.form .container ul li a h1{
  margin: 10px;
}
.form .container ul li a div p{
  font-size: 15px;
  margin: 0px;

}
.form .container #home form{
  margin: 30px 0px;


}
.form .container #home form .form-control{
  height: 55px;
}
.form .container #home form button{
  width: 90%;
  margin: 30px;
  height: 80px;
  background-color: black;
}
.form .container #home form button h1{
  margin: auto;
  font-size: 20px;
}

.form .container #home form button a{
  color: white;
  text-decoration: none;
}
.regform .formprize h1{
  color: white;
  font-size: 50px;
  margin: 20px;
  font-weight: bold;
}
.regform .formprize p{
  color: white;
  font-size: 20px;
  margin: 20px;
}
.form .namebox{
  display: flex;
}
 


